# custom-image-slider-android

app/: build.gradle
app/src/androidTest/java/com/istytion/imageslider/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/istytion/imageslider/: ImageSliderAdapter.kt  MainActivity.kt
app/src/main/res/drawable/: dots_default.xml  dots_selected.xml  slider_image_selector.xml
app/src/main/res/layout/: activity_main.xml  slider_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/istytion/imageslider/: ExampleUnitTest.kt
